<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
    <nav>
        <ul class="flex justify-end gap-6 bg-blue-500 text-white cursor-pointer ">
            <h1 class="mx-[56rem]">My Portfolio</h1>
            <li><a href="#">Home</a></li>
            <li><a href="./Skillset.html">Skillset</a></li>
            <li><a href="./project.html">Projects</a></li>
            <li><a href="./contact.html">Resume</a></li>
        </ul>
    </nav>
   </header>
   <main>
    <div class="flex gap-6">
    <img src="images/logo.gif" alt="logo">
    <p class="font-bold mx-4 py-48 relative left-16">“ I'm Mukesh Kumar M
         I'm a enthuastic Front-end Web Developer
        passionate towards
        work and a hardworking soul”</p>
        <img class="h-44 relative top-96 right-48 rounded-full" src="images/profIMG.webp" alt="">
        </div>
   </main>
   <footer>
    <p class="text-center font-semibold">Copyrights reserved-@<a class="underline" href="#">Mukesh</a></p>
   </footer>
</body>
</html>